@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ctu2x9');
	src:url('fonts/icomoon.eot?#iefix-ctu2x9') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ctu2x9') format('woff'),
		url('fonts/icomoon.ttf?-ctu2x9') format('truetype'),
		url('fonts/icomoon.svg?-ctu2x9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
	content: "\e603";
}
.icon-clock:before {
	content: "\e014";
}
.icon-arrow-up:before {
	content: "\e096";
}
.icon-download:before {
	content: "\e122";
}
.icon-open:before {
	content: "\e128";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-github:before {
	content: "\e601";
}
.icon-linkedin:before {
	content: "\e607";
}
