@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ccdcwq');
	src:url('fonts/icomoon.eot?#iefix-ccdcwq') format('embedded-opentype'),
		url('fonts/icomoon.woff?-ccdcwq') format('woff'),
		url('fonts/icomoon.ttf?-ccdcwq') format('truetype'),
		url('fonts/icomoon.svg?-ccdcwq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE606:before {
	content: "\e606";
}
.icon-uniE605:before {
	content: "\e605";
}
.icon-mail:before {
	content: "\e603";
}
.icon-clock:before {
	content: "\e014";
}
.icon-download3:before {
	content: "\e067";
}
.icon-download:before {
	content: "\e069";
}
.icon-arrow-left:before {
	content: "\e094";
}
.icon-arrow-right:before {
	content: "\e095";
}
.icon-arrow-up:before {
	content: "\e096";
}
.icon-arrow-down:before {
	content: "\e097";
}
.icon-download2:before {
	content: "\e122";
}
.icon-open:before {
	content: "\e128";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-github:before {
	content: "\e600";
}
.icon-github2:before {
	content: "\e601";
}
.icon-github3:before {
	content: "\e602";
}
.icon-github4:before {
	content: "\f09b";
}
.icon-linkedin:before {
	content: "\e607";
}
